*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.headingUpdates {
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    font-size: 18px;
    text-shadow: 2px 2px 5px #da4559;
    color: rgba(173, 38, 38, 0.829);
    padding: 0 5px 0 0;
  }
  

body{
    background: linear-gradient(90deg, #cf3a4e, #cec3c4 );
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card{
    width: 700px;
    background: linear-gradient(135deg, #EE9CA7, #FFDDE1 );
    padding: 30px;
    box-shadow: 5px 5px 5px rgba(192, 61, 72, 0.76);
    cursor: pointer;
}

.card:hover{
  transition: transform 0.6s ease-in-out;
  transform: scale(1.2);
  box-shadow: 12px 12px 10px rgb(211, 131, 142);
}

.card-title{
    font-size: 30px;
    padding-bottom: 10px;
    margin-top: -10px;
    background: linear-gradient(135deg, rgb(214, 48, 48), rgb(3, 134, 3));
    width: 200px;
    -webkit-background-clip: text;
    -webkit-color: transparent;
    background-clip: text;
    color: transparent;    
  }

  ul{
    list-style-type: none;
  }

  ul li{
    padding: 8px 0;
  }


/* To add a Scrollbar*/

::-webkit-scrollbar{
 background-color: #d3b9bc; 
 width: px;  
 }

::-webkit-scrollbar-thumb{
    background: linear-gradient(#e78080d7, #cc0029, #c06161);
    border-radius: 200px;;
}


  @media screen and (max-width: 768px) {

    body{
        width: 100%}

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .card {
      max-width: 90%;
      margin: 5px 5px;
      overflow: auto;
      
    }
  
    .card-title {
      font-size: 24px;
    }


}
